<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	html {
		margin: 100px;
	}

    .watermelon {
		width: 400px;
		height: 200px;
		background-color: #265500;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		box-shadow: 10px 10px 5px 1px black;
    }

	.flesh {
		margin-right: auto;
		margin-left: auto;
		width: 360px;
		height: 180px;
		background-color: #e84c25;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
		box-shadow: 0px 5px 5px 0 green;
	}

	.seed1 {
		position: absolute;
		height: 30px;
		width: 15px;
		background: black;
		top: 180px;
		left: 200px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		transform: rotate(30deg);
	}	

	.seed2 {
		position: absolute;
		height: 30px;
		width: 15px;
		background: black;
		top: 195px;
		left: 250px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		transform: rotate(20deg);
	}

	.seed3{
		position: absolute;
		height: 30px;
		width: 15px;
		background: black;
		top: 200px;
		left: 300px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	}

	.seed4{
		position: absolute;
		height: 30px;
		width: 15px;
		background: #c6310b;
		top: 195px;
		left: 350px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		transform: rotate(-20deg);
	}

	.seed5{
		position: absolute;
		height: 30px;
		width: 15px;
		background: black;
		top: 180px;
		left: 400px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		transform: rotate(-30deg);
	}

	.seed6{
		position: absolute;
		height: 30px;
		width: 15px;
		background: black;
		top: 310px;
		left: 400px;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		transform: rotate(90deg);
	}
	</style>

	<div class='watermelon'>
		<div class='flesh'>
			<div class='seed1'></div>
			<div class='seed2'></div>
			<div class='seed3'></div>
			<div class='seed4'></div>
			<div class='seed5'></div>
			<div class='seed6'></div>
		</div>
	</div>

</body>
</html>
